# AndroidCVRP

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yazlabproje/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yazlabproje/: BelirliArac.java  DataParser.java  KullaniciActivity.java  KullaniciHomeActivity.java  KullaniciSehirSecActivity.java  MainActivity.java  MapsActivity.java  SinirsizArac.java  TestActivity.java  YoneticiActivity.java  YoneticiHomeActivity.java  YoneticiSehirlerActivity.java
app/src/main/java/com/example/yazlabproje/Algorithm/: Araclar.java  Depot.java  GenetigiGelismisYol.java  Ilceler.java  Yolcu.java
app/src/main/java/com/example/yazlabproje/Data/: SehirVeArac.java  SehirVeArac2.java
app/src/main/java/com/example/yazlabproje/Hesaplama/: HttpConnection.java  PathJSONParser.java  UzaklikHesaplaLatlng.java
app/src/main/res/layout/: activity_kullanici.xml  activity_kullanici_home.xml  activity_kullanici_sehir_sec.xml  activity_main.xml  activity_maps.xml  activity_test.xml  activity_yonetici.xml  activity_yonetici_home.xml  activity_yonetici_sehirler.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yazlabproje/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
